# odin

./: pom.xml
Hela(api)/: pom.xml
Loki(webapp)/: pom.xml
Loki(webapp)/src/main/java/controller/: TestController.java
Loki(webapp)/src/main/webapp/WEB-INF/jsp/: hello.jsp
Thor(service)/: pom.xml
Thor(service)/src/main/java/org/asgard/: App.java
Thor(service)/src/test/java/org/asgard/: AppTest.java
