<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asgard</groupId>
    <artifactId>Odin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Hela(api)</module>
        <module>Thor(service)</module>
        <module>Loki(webapp)</module>
    </modules>

    <profiles>
        <profile><id>dev</id></profile>
        <profile><id>test</id></profile>
        <profile><id>product</id></profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- api依赖 -->
            <dependency>
                <groupId>org.asgard</groupId>
                <artifactId>api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- service依赖 -->
            <dependency>
                <groupId>org.asgard</groupId>
                <artifactId>service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- webapp依赖 -->
            <dependency>
                <groupId>org.asgard</groupId>
                <artifactId>webapp</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- spring aop -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>5.1.7.RELEASE</version>
            </dependency>

            <!-- spring core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.1.7.RELEASE</version>
            </dependency>

            <!-- spring beans -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.1.7.RELEASE</version>
            </dependency>

            <!-- spring context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.1.7.RELEASE</version>
            </dependency>

            <!-- spring expression -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>5.1.7.RELEASE</version>
            </dependency>

            <!-- spring web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.1.7.RELEASE</version>
            </dependency>

            <!-- spring webmvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.1.7.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
<!--            <plugins>-->
<!--                &lt;!&ndash; jetty插件 &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.mortbay.jetty</groupId>-->
<!--                    <artifactId>maven-jetty-plugin</artifactId>-->
<!--                    <version>7.0.0.pre5</version>-->
<!--                    <configuration>-->
<!--                        <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>-->
<!--                        <scanIntervalSeconds>3</scanIntervalSeconds>-->
<!--                        <contextPath>/jetty</contextPath>-->
<!--                        <connectors>-->
<!--                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
<!--                                <port>80</port>-->
<!--                            </connector>-->
<!--                        </connectors>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
        </pluginManagement>
    </build>
</project>